<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Litecash - The Speed of Lite</title>
    <meta name="description" content="Litecash is a cryptocurrency for everyone." />
    <meta name="keywords" content="bitcoin, ethereum, monero, ico, token, free token, btc, eth" />
    <meta name="author" content="tempload" />

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- Bootstrap & Plugins CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" type="text/css">

    <!-- Custom CSS -->
    <link href="assets/css/dark.css" rel="stylesheet" type="text/css">

    <style type="text/css">
    body {
      background-color: rgba(0,0,0,0.1);
    }
      .main-timeline {
        position: relative;
        margin-top: 80px;
      }

      .main-timeline:before {
          content: "";
          display: block;
          width: 2px;
          height: 100%;
          background: #c6c6c6;
          margin: 0 auto;
          position: absolute;
          top: 0;
          left: 0;
          right: 0
      }

      .main-timeline .timeline {
          margin-bottom: 40px;
          position: relative
      }

      .main-timeline .timeline:after {
          content: "";
          display: block;
          clear: both
      }

      .main-timeline .icon {
          width: 18px;
          height: 18px;
          line-height: 18px;
          margin: auto;
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0
      }

      .main-timeline .icon:before,
      .main-timeline .icon:after {
          content: "";
          width: 100%;
          height: 100%;
          border-radius: 50%;
          position: absolute;
          top: 0;
          left: 0;
          transition: all 0.33s ease-out 0s
      }

      .main-timeline .icon:before {
          background: #fff;
          border: 2px solid #232323;
          left: -3px
      }

      .main-timeline .icon:after {
          border: 2px solid #c6c6c6;
          left: 3px
      }

      .main-timeline .timeline:hover .icon:before {
          left: 3px
      }

      .main-timeline .timeline:hover .icon:after {
          left: -3px
      }

      .main-timeline .date-content {
          width: 50%;
          float: left;
          margin-top: 22px;
          position: relative
      }

      .main-timeline .date-content:before {
          content: "";
          width: 36.5%;
          height: 2px;
          background: #c6c6c6;
          margin: auto 0;
          position: absolute;
          top: 0;
          right: 10px;
          bottom: 0
      }

      .main-timeline .date-outer {
          width: 125px;
          height: 125px;
          font-size: 16px;
          text-align: center;
          margin: auto;
          z-index: 1
      }

      .main-timeline .date-outer:before,
      .main-timeline .date-outer:after {
          content: "";
          width: 125px;
          height: 125px;
          margin: 0 auto;
          border-radius: 50%;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          transition: all 0.33s ease-out 0s
      }

      .main-timeline .date-outer:before {
          background: #fff;
          border: 2px solid #232323;
          left: -6px
      }

      .main-timeline .date-outer:after {
          border: 2px solid #c6c6c6;
          left: 6px
      }

      .main-timeline .timeline:hover .date-outer:before {
          left: 6px
      }

      .main-timeline .timeline:hover .date-outer:after {
          left: -6px
      }

      .main-timeline .date {
          width: 100%;
          margin: auto;
          position: absolute;
          top: 27%;
          left: 0
      }

      .main-timeline .month {
          font-size: 18px;
          font-weight: 700
      }

      .main-timeline .year {
          display: block;
          font-size: 30px;
          font-weight: 700;
          color: #232323;
          line-height: 36px
      }

      .main-timeline .timeline-content {
          width: 50%;
          padding: 20px 0 20px 50px;
          float: right
      }

      .main-timeline .title {
          font-size: 19px;
          font-weight: 700;
          line-height: 24px;
          margin: 0 0 15px 0
      }

      .main-timeline .description {
          margin-bottom: 0
      }

      .main-timeline .timeline:nth-child(2n) .date-content {
          float: right
      }

      .main-timeline .timeline:nth-child(2n) .date-content:before {
          left: 10px
      }

      .main-timeline .timeline:nth-child(2n) .timeline-content {
          padding: 20px 50px 20px 0;
          text-align: right
      }

      @media only screen and (max-width: 991px) {
          .main-timeline .date-content {
              margin-top: 35px
          }
          .main-timeline .date-content:before {
              width: 22.5%
          }
          .main-timeline .timeline-content {
              padding: 10px 0 10px 30px
          }
          .main-timeline .title {
              font-size: 17px
          }
          .main-timeline .timeline:nth-child(2n) .timeline-content {
              padding: 10px 30px 10px 0
          }
      }

      @media only screen and (max-width: 767px) {
          .main-timeline:before {
              margin: 0;
              left: 7px
          }
          .main-timeline .timeline {
              margin-bottom: 20px
          }
          .main-timeline .timeline:last-child {
              margin-bottom: 0
          }
          .main-timeline .icon {
              margin: auto 0
          }
          .main-timeline .date-content {
              width: 95%;
              float: right;
              margin-top: 0
          }
          .main-timeline .date-content:before {
              display: none
          }
          .main-timeline .date-outer {
              width: 110px;
              height: 110px
          }
          .main-timeline .date-outer:before,
          .main-timeline .date-outer:after {
              width: 110px;
              height: 110px
          }
          .main-timeline .date {
              top: 30%
          }
          .main-timeline .year {
              font-size: 24px
          }
          .main-timeline .timeline-content,
          .main-timeline .timeline:nth-child(2n) .timeline-content {
              width: 95%;
              text-align: center;
              padding: 10px 0
          }
          .main-timeline .title {
              margin-bottom: 10px
          }
      }
      </style>
</head>

<body>

    <!-- <div class="loading-wrapper">
        <div class="loading">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div> -->

    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                      <!-- ***** Logo Start ***** -->
                      <a href="index.html" class="logo">
                        <img src="assets/images/logos/Logo23.png">
                      </a>
                      <!-- ***** Menu Start ***** -->
                      <ul class="nav">
                        <li><a href="https://lite-cash.com/litepaper.pdf">WHITEPAPER</a></li>
                        <li><a href="http://explorer.lite-cash.com">EXPLORER</a></li>
                        <li><a href="/#features">FEATURES</a></li>
                        <li><a href="/#exchange">EXCHANGE</a></li>
                        <li><a href="/roadmap-a.html">ROAD MAP</a></li>
                        <li><a href="/#commerce">COMMERCE</a></li>
                        <li><a href="https://shop.lite-cash.com">MERCH</a></li>
                      </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->


    <!-- timeline START -->
    <div class="main-timeline">

      <!-- start experience section-->
      <div class="timeline">
          <div class="icon"></div>
          <div class="date-content">
            <div class="date-outer">
              <span class="date">
                <span class="month">Q3</span>
                <span class="year">2021</span>
              </span>
            </div>
          </div>
          <div class="timeline-content">
              <h5 class="title">iOS Developer recruitment</h5>
              <ul>
                <li>Development and publishment of MacOS Wallet</li>
                <li>Implementation of USD & BTC values in current wallets</li>
                <li>ViteX listing under exchanges</li>
                <li>Blog creation</li>
                <li>Tutorials: Linux wallet and Android wallet</li>
              </ul>
              <p class="description">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed efficitur ex sit amet massa scelerisque scelerisque. Aliquam erat volutpat. Aenean interdum finibus efficitur. Praesent dapibus dolor felis, eu ultrices elit molestie.
              </p>
          </div>
      </div>
      <!-- end experience section-->

      <!-- start experience section-->
      <div class="timeline">
          <div class="icon"></div>
          <div class="date-content">
              <div class="date-outer">
                  <span class="date">
                  <span class="month">Q4</span>
                  <span class="year">2021</span>
                  </span>
              </div>
          </div>
          <div class="timeline-content">
              <h5 class="title">Development and publishment of iOS Wallet</h5>
              <p class="description">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed efficitur ex sit amet massa scelerisque scelerisque. Aliquam erat volutpat. Aenean interdum finibus efficitur. Praesent dapibus dolor felis, eu ultrices elit molestie.
              </p>
          </div>
      </div>
      <!-- end experience section-->

      <!-- start experience section-->
      <div class="timeline">
          <div class="icon"></div>
          <div class="date-content">
              <div class="date-outer">
                  <span class="date">
                          <span class="month">2 Years</span>
                  <span class="year">2016</span>
                  </span>
              </div>
          </div>
          <div class="timeline-content">
              <h5 class="title">Web Designer</h5>
              <p class="description">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed efficitur ex sit amet massa scelerisque scelerisque. Aliquam erat volutpat. Aenean interdum finibus efficitur. Praesent dapibus dolor felis, eu ultrices elit molestie.
              </p>
          </div>
      </div>
      <!-- end experience section-->

      <!-- start experience section-->
      <div class="timeline">
          <div class="icon"></div>
          <div class="date-content">
              <div class="date-outer">
                  <span class="date">
                          <span class="month">2 Years</span>
                  <span class="year">2018</span>
                  </span>
              </div>
          </div>
          <div class="timeline-content">
              <h5 class="title">Graphic Designer</h5>
              <p class="description">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed efficitur ex sit amet massa scelerisque scelerisque. Aliquam erat volutpat. Aenean interdum finibus efficitur. Praesent dapibus dolor felis, eu ultrices elit molestie.
              </p>
          </div>
      </div>
      <!-- end experience section-->

  </div>










    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/particles.min.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/jquery.downCount.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>

    <!-- Global Init -->
    <script src="assets/js/particle-dark.js"></script>
    <!-- <script src="assets/js/custom.js"></script> -->
</body>

</html>